# Schedule_System

./: docker-compose.yml
ScheduleService/: ScheduleService.sln
ScheduleService/KpiScheduleApi.DAL/: KpiScheduleApiDAL.csproj
ScheduleService/KpiScheduleApi.DAL/Services/: KpiScheduleService.cs
ScheduleService/ScheduleService/: Program.cs  ScheduleService.csproj  Startup.cs  appsettings.json
ScheduleService/ScheduleService.BLL/: ScheduleService.BLL.csproj
ScheduleService/ScheduleService.BLL/Extentions/: DateTimeExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
ScheduleService/ScheduleService.BLL/Helpers/: Seed.cs
ScheduleService/ScheduleService.BLL/Infrastructure/: AutoMapperProfile.cs
ScheduleService/ScheduleService.BLL/Services/: AuthService.cs  LessonService.cs
ScheduleService/ScheduleService.BLL/Services/Abstractions/: IAuthService.cs  ILessonService.cs
ScheduleService/ScheduleService.Models/: ScheduleService.Models.csproj
ScheduleService/ScheduleService.Models/ContractModels/: DetailedUserDto.cs  LessonDto.cs  LessonFileDto.cs  LessonInforamtionDto.cs  LessonResponse.cs  TeacherDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ScheduleService/ScheduleService.Models/CoreModels/: CommonResponse.cs  CurrentWeekNumber.cs  Group.cs  Lesson.cs  LessonFile.cs  LessonInHistory.cs  LessonInformation.cs  Teacher.cs  TeacherOnLesson.cs  User.cs
ScheduleService/ScheduleService.Models/KpiScheduleModels/: KpiLesson.cs  KpiTeacher.cs
ScheduleService/ScheduleService.Models/Models/: CommonResponse.cs  Lesson.cs  Teacher.cs  TeacherOnLesson.cs
ScheduleService/ScheduleService/Controllers/: AccountController.cs  LessonsController.cs
ScheduleService/ScheduleService/Properties/: launchSettings.json
ScheduleService/SheduleService.Core/: SheduleService.Core.csproj
ScheduleService/SheduleService.Core/DataAccess/: ScheduleSystemContext.cs
ScheduleService/SheduleService.Core/Migrations/: 20210404121457_InitialCreate.Designer.cs  20210404121457_InitialCreate.cs  20210502124728_AddLessonDate.Designer.cs  20210502124728_AddLessonDate.cs  20210511202829_init-migration.Designer.cs  20210511202829_init-migration.cs  20210512172020_user-identity.Designer.cs  20210512172020_user-identity.cs  20210512181712_add-group-name.Designer.cs  20210512181712_add-group-name.cs  20210516095516_add-lesson-information.Designer.cs  20210516095516_add-lesson-information.cs  20210516120102_total-logic-change.Designer.cs  20210516120102_total-logic-change.cs  20210516120653_not-req-group-id.Designer.cs  20210516120653_not-req-group-id.cs  20210516120917_not-req-group-id-2.Designer.cs  20210516120917_not-req-group-id-2.cs  20210516122056_add-current=week.Designer.cs  20210516122056_add-current=week.cs  20210517044234_add-lesson-file.Designer.cs  20210517044234_add-lesson-file.cs  20210517055012_add-lesson-filek.Designer.cs  20210517055012_add-lesson-filek.cs  20210517055101_add-lesson-filekjk.Designer.cs  20210517055101_add-lesson-filekjk.cs  20210517055120_add-lesson-filekjkil.Designer.cs  20210517055120_add-lesson-filekjkil.cs  20210517060415_update-fk.Designer.cs  20210517060415_update-fk.cs  ScheduleSystemContextModelSnapshot.cs
ScheduleService/SheduleService.Core/Repository/: CurrentWeekNumberRepository.cs  GroupRepository.cs  LessonFileRepository.cs  LessonInHistoryRepository.cs  LessonInformationRepository.cs  LessonRepository.cs  Repository.cs  TeacherOnLessonRepository.cs  TeacherRepository.cs
ScheduleService/SheduleService.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
client/angular-ui/: .gitignore  angular.json  package-lock.json  package.json
client/angular-ui/src/: styles.scss
(+58 files in other folders)
