<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KpiScheduleApi.DAL\KpiScheduleApiDAL.csproj" />
    <ProjectReference Include="..\ScheduleService.Models\ScheduleService.Models.csproj" />
    <ProjectReference Include="..\SheduleService.Core\SheduleService.Core.csproj" />
  </ItemGroup>

</Project>
